public/jade/index.jade
doctype html
html(lang="en")
	include head
	body
		div#mainContainer
			include header
			div#bodyContainer
				include navigation
				include left_panel
				div#main-body
					block body
						include article
			include footer
	include scripts

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>index</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="css/classicBuild.css" rel="stylesheet" type="text/css" id="changeTheme">
  </head>
  <body>
    <div id="mainContainer">
      <div id="header">Historical Events</div>
      <div id="bodyContainer">
        <div id="left-panel">
          <div id="theme-panel">
            <ul id="theme-list">
              <li><a value="classic" class="themeAnchor">classic</a></li>
              <li><a value="dark" class="themeAnchor">dark</a></li>
              <li><a value="enterprise" class="themeAnchor">enterprise</a></li>
              <li><a value="pro" class="themeAnchor">pro</a></li>
            </ul>
          </div>
        </div>
        <div id="main-body">
          <div id="article">
            <iframe id="articleIframe" src="articles/jada_bharata/index.html" frameborder="0"></iframe>
          </div>
        </div>
      </div>
      <div id="footer">footer</div>
    </div>
  </body>
  <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
</html>
